<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact me </title>
</head>
<body>
	<h1>Contact me </h1>
	<a href="mike.html" title="mikemike?"><button>mike</button></a>	
	<a href="index.html"><button>home</button></a>
	<h2></h2>
		<a href="http://linkedin.com"target="_blank">	<img src="C:\Users\mykhailo.repik\Documents\HTML5\chapter 1\pic\link.png" alt="Error"  ></a>
<a href="http://facebook.com"target="_blank">	<img src="C:\Users\mykhailo.repik\Documents\HTML5\chapter 1\pic\facebook.png"alt="Error" ></a>
<a href="http://instagram.com"target="_blank">	<img src="C:\Users\mykhailo.repik\Documents\HTML5\chapter 1\pic\insta.jfif" alt="Error"  ></a>
<a href="http://twitter.com"target="_blank">	<img src="C:\Users\mykhailo.repik\Documents\HTML5\chapter 1\pic\twitter.jfif"alt="Error"  ></a>
</body>
</html>